# OTMMEnrichMetadataFromOCREventHandler

./: .project  README.md  build.gradle  settings.gradle
customization/OTMMEnrichMetadataFromOCREventHandler-coins-23.02.21/: ReadMe.txt  install_customization.bat  install_customization.sh  rollback_customization.bat  rollback_customization.sh
customization/OTMMEnrichMetadataFromOCREventHandler-coins-23.02.22/: ReadMe.txt  install_customization.bat  install_customization.sh  rollback_customization.bat  rollback_customization.sh
customization/OTMMEnrichMetadataFromOCREventHandler-coins-23.02.24/: ReadMe.txt  install_customization.sh  rollback_customization.bat  rollback_customization.sh
customization/OTMMEnrichMetadataFromOCREventHandler-coins-23.02.28/: install_customization.bat  install_customization.sh  rollback_customization.bat  rollback_customization.sh  web.xml
doc/: coins.md  event-listener-registration.md  mark-customization-for-deletin.md  plates.md  required-jar.md
emfo-coins/: .project  build.gradle
emfo-coins/src/main/java/com/opentext/otmm/sc/evenlistener/handler/: CoinIndentificationOnMetadataUpdate.java
emfo-coins/src/main/java/com/opentext/otmm/sc/modules/coins/: Coin.java
emfo-coins/src/test/java/com/opentext/otmm/sc/modules/coins/: CoinTest.java
emfo-core/: .project  build.gradle
emfo-core/src/main/java/com/opentext/otmm/sc/evenlistener/: AbstractEventListenerRegistration.java  AbstractEventLister.java  MetadataUpdatedEventListener.java  MetadataUpdatedEventListenerRegistration.java  OTMMEvent.java  OTMMField.java
emfo-core/src/main/java/com/opentext/otmm/sc/evenlistener/handler/: AbstractOTMMEventHandler.java  OTMMEventHandler.java
emfo-core/src/main/java/com/opentext/otmm/sc/evenlistener/helper/: JobHelper.java  MetadataHelper.java  SecurityHelper.java
emfo-core/src/main/java/com/opentext/otmm/sc/evenlistener/util/: EventListenerUtils.java
emfo-core/src/main/java/com/opentext/otmm/sc/modules/: TextExtractor.java
emfo-core/src/test/java/com/opentext/otmm/sc/evenlistener/: MetadataUpdatedEventListenerTest.java
emfo-core/src/test/java/com/opentext/otmm/sc/modules/: TextExtractorTest.java
emfo-plates/: .project  build.gradle
emfo-plates/src/main/java/com/opentext/otmm/sc/evenlistener/handler/: PlateIndentificationOnMetadataUpdate.java
emfo-plates/src/main/java/com/opentext/otmm/sc/modules/plates/: Plate.java
emfo-plates/src/test/java/com/opentext/otmm/sc/modules/plates/: PlateTest.java
