jar {   
	archiveFileName = "${rootProject.name}-coins-${archiveVersion.get()}.jar"
	
	// Local JAR Files as Gradle Dependencies
	//https://www.baeldung.com/gradle-dependencies-local-jar
	// Gradle – Create a Jar file with dependencies
	//https://mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
	
        		
	from (project(':emfo-core').sourceSets.main.output) {
		include 'com/opentext/otmm/sc/**'
	}        		
        		
	//https://discuss.gradle.org/t/generate-runnable-jar-pakage-dependencies/28171
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'	
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE	  	
}

dependencies {	
	implementation project(':emfo-core')	
	
	implementation fileTree(dir: '../lib', include: '*.jar')		
}
