jar {   
	//archiveFileName = "${rootProject.name}-${project.name}-${archiveVersion.get()}.jar"	
	archiveFileName = "${rootProject.name}-core-${archiveVersion.get()}.jar"
	 
    //https://discuss.gradle.org/t/generate-runnable-jar-pakage-dependencies/28171
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'	
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE    	
}

dependencies {
	implementation fileTree(dir: '../lib', include: '*.jar')
}
