jar {   	
	archiveFileName = "${rootProject.name}-plates-${archiveVersion.get()}.jar"

	// https://stackoverflow.com/questions/42225363/gradle-include-class-files-from-one-project-in-another        		
	from (project(':emfo-core').sourceSets.main.output) {
		include 'com/opentext/otmm/sc/**'
	}        		  	
}

dependencies {	
	implementation project(':emfo-core')	
	
	implementation fileTree(dir: '../lib', include: '*.jar')	
}
